<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <header>
        <div>
            <nav class="header1">   
                <ul>
                    <li><img class="anh_fptheader";" src="./Picture/fptplay.jpg" alt=""></li>
                    <li>Trang chủ</li>
                    <li>Truyền hình</li>
                    <li>Phim bộ</li>
                    <li>V.League</li>
                    <li>Thiếu nhi</li>
                    <li>Xem thêm</li>
                </ul>
                <ul>
                    <li>Mua gói</li>
                    <li>Đăng nhập</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="mainbanner1">
            <img src="../Picture/09_68bfea5810013f0001205210.jpg" alt="" />
        </div>
        <div class="mainbanner2">
            <img class="img_mainbanner2" src="../Picture/muvsmc.png" alt="" />
            <div class="banner_trailer">
                <div class="banner_trailer_left">
                    <div class="tenPhim">
                        <h3>Tên Phim :</h3>
                        <div id="trailer"> MC MU</div>
                    </div>
                    <div class="tuoi">
                        <h3>Độ Tuổi :</h3>
                        <div id="trailer1"> do biet </div>
                    </div>
                </div>
                <div class="banner_trailer_right">
                    <div class="thoiLuong">
                        <h3>Thời Lượng Phim :</h3>
                        <div id="trailer2"> 30 phut</div>
                    </div>
                    <div class="quocGia">
                        <h3>Quốc gia :</h3>
                        <div id="trailer3"> ko noi </div>
                    </div>
                </div>
                <div class="linktrailer">
                    <h3>Trailer :</h3>
                    <div> <a id="trailer4" href="https://www.youtube.com/watch?v=W4IHJ2vq5NY">Mc Mu</a></div>
                </div>
            </div>
        </div>
        <div class="mainbanner3">
            <img src="../Picture/qc.jpg" alt="" />
        </div>
        <div class="title_cayphim">
                <div><b style="font-size: 30px">Cày phim hay mỗi ngày</b></div>
                <div>Xem thêm</div>
        </div>
        <div class="cayphim">  
                <div onclick="chonPhim(1)" class="phim_cayphim"> 
                    <img class="anh_phim"  src="./Picture/350x495-muado.jpg" alt="">
                    <div class="tieu_de_phim">Mưa Đỏ</div>
                </div>
                <div onclick="chonPhim(2)"  class="phim_cayphim"> 
                    <img class="anh_phim"  src="./Picture/conan1.jpg" alt="">
                    <div class="tieu_de_phim">Conan</div>
                </div>
                <div onclick="chonPhim(3)" class="phim_cayphim"> 
                    <img class="anh_phim"  src="../Picture/phim/bongdungtrungso.jpg" alt="">
                    <div class="tieu_de_phim">Bỗng dưng trúng số</div>
                </div>
                <div onclick="chonPhim(4)" class="phim_cayphim"> 
                    <img class="anh_phim"  src="../Picture/phim/bongdungtrungso.jpg" alt="">
                    <div class="tieu_de_phim">Bỗng dưng trúng số</div>
                </div> 
                <div onclick="chonPhim(5)" class="phim_cayphim"> 
                    <img class="anh_phim"  src="../Picture/phim/bongdungtrungso.jpg" alt="">
                    <div class="tieu_de_phim">Bỗng dưng trúng số</div>
                </div>
                
        </div>
        
    </main>
    <hr>
    <footer>
        
        <div class="thongtin">
            <div class="congty">
                <h2>Công ty cổ phần Viễn Thông FPT</h2>
                <div>
                    <img class="anhfptplay" src="./Picture/fptplay.jpg" alt="">
                </div>
                <div class="congty3">
                    <img class="anh_congty" src="./Picture/dmca.jpg" alt="">
                    <img class="anh_congty" src="./Picture/bct.jpg" alt="">
                </div>
                

            </div>
            <div class="fptlay">
                <h2>Về FPT Play</h2>
                <ul class="danhsach">
                    <li>Giới thiệu</li>
                    <li>Các gói dịch vụ</li>
                    <li>Trung tâm hỗ trợ</li>
                    <li>Thông tin</li>
                </ul>
            </div>
            <div class="dichvu">
                <h2>Dịch vụ</h2>
                <ul class="danhsach">
                    <li>Quảng cáo</li>
                    <li>Mua gói</li>
                    <li>Bảo hành</li>
                </ul>
            </div>
            <div class="quydinh">
                <h2>Quy Định</h2>
                <ul class="danhsach">
                    <li>Điều khoản sử dụng</li>
                    <li>Chính sách thanh toán</li>
                    <li>Chính sách bảo mật</li>
                    <li>Cam kết quyền riêng tư</li>
                </ul>
            </div>
            <div class="lienhe">
                <h2>Thông Tin</h2>
                <ul class="danhsach">
                    <li>Liên hệ</li>
                    <li>Hotline:19006600</li>
                    <li>Email:hotrofptplay@fpt.com</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="dulieu">
            <p>
                Công ty Cổ phần Viễn Thông FPT - Người đại diện: Ông Hoàng Việt Anh.
                Trụ sở: Tầng 2, Tòa nhà FPT Cầu Giấy, Số 17 Phố Duy Tân, Phường Dịch
                Vọng Hậu, Quận Cầu Giấy, TP.Hà Nội
            </p>
            <p>
                Địa chỉ liên lạc: Tầng 9, Block A, tòa nhà FPT Cầu Giấy, số 10 Phạm
                Văn Bạch, quận Cầu Giấy, TP. Hà Nội Số điện thoại liên hệ: 024 7300
                2222. Thư điện tử: hotrokhachhang@fpt.com hoặc hotrofptplay@fpt.com
            </p>
            <p>
                Giấy chứng nhận đăng ký doanh nghiệp số 0101778163 do Sở Kế hoạch và
                Đầu tư Thành phố Hà Nội cấp lần đầu ngày 28/7/2005, cấp đăng ký thay
                đổi lần thứ 32 vào ngày 21/12/2023.
            </p>
            <p>
                Giấy phép cung cấp dịch vụ phát thanh, truyền hình trả tiền số
                377/GP-BTTTT cấp sửa đổi bổ sung lần 1 ngày 10/10/2023.
            </p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>